# test-CI-cptd12

./: cmd.txt  javacmd.txt  pom.xml
